{
  "name": "commando",
  "version": "1.0.0",
  "description": "De centrale orderserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env UPLOAD_PASSWORD=wxs123 node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlaceNL/Commando.git"
  },
  "author": "NoahvdAa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlaceNL/Commando/issues"
  },
  "homepage": "https://github.com/PlaceNL/Commando#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "get-pixels": "^3.3.3",
    "multer": "^1.4.4",
    "safe-compare": "^1.1.4",
    "ws": "^8.5.0"
  }
}
